<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name" />
    <TextView
        android:id="@+id/textViewStudentLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name" />

    <Button
        android:id="@+id/buttonStudentCourses"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Open" />

    <Button
        android:id="@+id/buttonEditStudent"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="e" />

    <Button
        android:id="@+id/buttonDeleteCourse"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="-" />
</LinearLayout>