<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.teacherassistant.views.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_courseListFragment"
            app:destination="@id/courseListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.teacherassistant.views.CourseListFragment"
        android:label="CourseListFragment"
        tools:layout="@layout/fragment_course_list">
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsFragment" />
        <action
            android:id="@+id/action_courseListFragment_to_courseAddFragment"
            app:destination="@id/courseAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.teacherassistant.views.StudentListFragment"
        android:label="StudentListFragment"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentListFragment_to_studentAddFragment"
            app:destination="@id/studentAddFragment" />
        <action
            android:id="@+id/action_studentListFragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.teacherassistant.views.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report"/>
    <fragment
        android:id="@+id/courseAddFragment"
        android:name="com.example.teacherassistant.views.CourseAddFragment"
        android:label="CourseAddFragment"
        tools:layout="@layout/fragment_course_add">
        <action
            android:id="@+id/action_courseAddFragment_to_courseListFragment"
            app:destination="@id/courseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentAddFragment"
        android:name="com.example.teacherassistant.views.StudentAddFragment"
        android:label="StudentAddFragment"
        tools:layout="@layout/fragment_student_add">
        <action
            android:id="@+id/action_studentAddFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailsFragment"
        android:name="com.example.teacherassistant.views.CourseDetailsFragment"
        android:label="CourseDetailsFragment"
        tools:layout="@layout/fragment_course_details">
        <action
            android:id="@+id/action_courseDetailsFragment_to_gradesStudentInCourseFragment"
            app:destination="@id/gradesStudentInCourseFragment" />
        <action
            android:id="@+id/action_courseDetailsFragment_to_courseStudentAdd"
            app:destination="@id/courseStudentAdd" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.teacherassistant.views.StudentDetailsFragment"
        android:label="StudentDetailsFragment"
        tools:layout="@layout/fragment_student_details">
        <action
            android:id="@+id/action_studentDetailsFragment_to_gradesStudentInCourseFragment"
            app:destination="@id/gradesStudentInCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradesStudentInCourseFragment"
        android:name="com.example.teacherassistant.views.GradesStudentInCourseFragment"
        android:label="GradesStudentInCourseFragment" >
        <action
            android:id="@+id/action_gradesStudentInCourseFragment_to_gradeAddFragment"
            app:destination="@id/gradeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradeAddFragment"
        android:name="com.example.teacherassistant.views.GradeAddFragment"
        android:label="GradeAddFragment" >
        <action
            android:id="@+id/action_gradeAddFragment_to_gradesStudentInCourseFragment"
            app:destination="@id/gradesStudentInCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseStudentAdd"
        android:name="com.example.teacherassistant.views.CourseStudentAdd"
        android:label="CourseStudentAdd" />
</navigation>