<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.teacherassistant.views.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_courseListFragment"
            app:destination="@id/courseListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.teacherassistant.views.CourseListFragment"
        android:label="CourseListFragment"
        tools:layout="@layout/fragment_course_list"/>
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.teacherassistant.views.StudentListFragment"
        android:label="StudentListFragment"
        tools:layout="@layout/fragment_student_list"/>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.teacherassistant.views.ReportFragment"
        android:label="ReportFragment"
        tools:layout="@layout/fragment_report"/>
</navigation>